# ci-server

./: Dockerfile  build.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/org/example/ciserver/: CiServerApplication.java
src/main/java/org/example/ciserver/controller/: BoardController.java
src/main/java/org/example/ciserver/domain/entity/: Board.java
src/main/java/org/example/ciserver/domain/repository/: BoardRepository.java
src/main/java/org/example/ciserver/dto/request/: BoardRequest.java
src/main/java/org/example/ciserver/dto/response/: BoardResponse.java
src/main/java/org/example/ciserver/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/org/example/ciserver/: CiServerApplicationTests.java
src/test/java/org/example/ciserver/controller/: BoardControllerTest.java
src/test/java/org/example/ciserver/service/: BoardServiceTest.java
src/test/resources/: application.yaml
