plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'jacoco'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jacocoTestCoverageVerification{
    violationRules {
        enabled = true
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 300
            }
        }
        rule {
            element = 'CLASS'
            includes = ['com.example.devops.*.**']
            limit {
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }
}

jacocoTestReport {
    dependsOn test
    reports{
        html.required = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
